plugins {
    id 'com.android.application'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace 'com.example.llm_client_app'
    compileSdkVersion 34
//    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.llm_client_app"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a',
                    'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def apkName = "llm_client_app-${variant.name}.apk"
            outputFileName = apkName
        }
    }
}

dependencies {
//    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation files('./third_party/autobanh/lib/autobanh.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.dafruits:webrtc:123.0.0'
}